#
# Required options
#

RIDSER_BIND_PORT=3000
RIDSER_BIND_ADDRESS="::"
RUST_LOG=ridser=trace
# Target for authenticated requests
RIDSER_PROXY_TARGET=http://echo:3000/
# Deny refresh requests as long as the session is valid for longer than this threshold
RIDSER_SESSION_REFRESH_THRESHOLD=15
# OpenID Connect Issuer
RIDSER_OIDC_ISSUER_URL=https://keycloak.localhost:8101/realms/multcorp
# Client with user data access
RIDSER_OIDC_CLIENT_ID=ridser
# Secret for client with user data access
RIDSER_OIDC_CLIENT_SECRET=8d476311-2577-4104-b9e4-7dc2cc381be8
# Single sign on logout endpoint
RIDSER_LOGOUT_SSO_URI=https://keycloak.localhost:8101/realms/multcorp/protocol/openid-connect/logout
# Redis cache configuration
RIDSER_REDIS_URL=redis://redis:6379
# Session secret, length in bytes: 64
RIDSER_SESSION_SECRET=iIdh4cBut27H6Y5MCk9782bE3Nk56JVsahla1vhILE3tizmX5nP5riOhV8IgorzI
# Accept self signed certificate
RIDSER_DANGER_ACCEPT_INVALID_CERTS=true

#
# Optional

# Override authorization endpoint
# RIDSER_OIDC_AUTH_URL=https://localhost:8101/realms/multcorp/protocol/openid-connect/auth
# Override cookie name for session cookie. Default name is "ridser.sid"
RIDSER_SESSION_COOKIE_NAME=ridser.sid

# Comma separated list of allowed redirect uris after successful login. A trailing asterisk is allowed for wildcard matches.
RIDSER_LOGIN_REDIRECT_APP_URIS=https://localhost:3000/*
# Comma separated list of allowed redirect uris after successful logout. Only exact matches are allowed.
RIDSER_LOGOUT_REDIRECT_APP_URIS=https://localhost:3000/exampleapp/
RIDSER_PROXY_TARGET_RULE_A=/num=>http://echo:3000/rule/a
RIDSER_PROXY_TARGET_RULE_FOO=/foo=>http://echo:3000/foo-rule/abc
RIDSER_PROXY_TARGET_RULE_BAR=/bar/me/no=>http://echo:3000/bar/bar/bar
