RIDSER_PUBLIC_AUTHORIZATION_URL=https://localhost:8101/auth/realms/multcorp/protocol/openid-connect/auth
RIDSER_METADATA_URL=http://keycloak:8080/auth/realms/multcorp/.well-known/openid-configuration
RIDSER_CLIENT_ID=ridser
RIDSER_CLIENT_SECRET=8d476311-2577-4104-b9e4-7dc2cc381be8
RIDSER_ISSUER=http://ridser
RIDSER_SIGNING_KEY_FILE=local.pem
